[tox]
envlist = py27, py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 cprofile_graph

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cprofile_graph
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
